<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    
    <link rel="stylesheet" href="style.css">

    <title>Plain HTML site using GitLab Pages</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <!-- <style>

      body {

        background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wallpapertip.com%2Fwpic%2FbbboRw_website-design-background-creative-background-image-for-website%2F&psig=AOvVaw2slZJ9VAWdIv7qQp6WRNuk&ust=1618723762135000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCICqqYjGhPACFQAAAAAdAAAAABAD");
        background-repeat: no-repeat;
        background-size: cover;
      }

    </style> -->

  </head>
  <body>
    <!-- <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div> -->
    <header> 
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-transparent">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT ME<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proj">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">SKILLS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cert">CERTIFICATION</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="greeting">
      <div class="container" id="intro">
        <div class="row d-flex flex-wrap justify-content-center">  
          <div class="col-12 col-md-10 col-lg-3" id="intro-pic">
            <img class="border rounded-circle w-10 img-fluid" src="./images/profile.jpg" width="200" id="profile" alt="">
          </div>
          <div class="col-12 col-md-10 col-lg-6" id="intro-text">
            <h1>HI!<br>
              I'M DUKE,<br>
              A FRONTEND WEB DEVELOPER.</h1>
            <a href="./resume/Resume-Duke-Marco-Reyes (1).pdf" class="btn btn-outline-light" download>Download CV</a>
          
          </div>
        </div>
      </div>
    </section>
    
      

    <div class="container mt-5 mb-4 " id="about">
      <div class="row d-flex flex-wrap justify-content-center">
        <div class="col-12 col-md-10 col-lg-8 text-center">   
          <!-- <img class="border rounded-circle w-10 img-fluid" src="./images/profile.jpg" width="200" id="profile" alt=""> -->
          <!-- <h1 class="about-position">Duke Marco Martoni Martin V. Reyes</h1>
          <h2 class="mb-5">Full-Stack Web Developer</h2> -->
          <p class="text-justify pb-4 about-paragraph" id="self">
              My name is Duke Marco Martoni Martin V. Reyes, I graduated from Bulacan State University. I worked at Global Strategic for 1 year and 5 months as a Client Support Specialist. I participated in Zuitt's Coding Bootcamp for 2 months to hone my skills.
          </p>

        </div>
        <div class="fadingEffect"></div>
      </div>  
    </div>

    <!-- Project section -->
    <section>
      <div class="container pt-10" id="proj">
        <h2 class="projects-postion text-center pb-3">PROJECTS</h2>
        <!-- <div class="row justify-content-start pb-4">
          <div class="col-12 col-lg-6 order-last order-lg-first">
            <h4 class="text-center pb-2"><strong>Web API</strong></h4>
            <p>A Web API is an application programming interface for either a web server or a web browser. It is a web development concept, usually limited to a web application's client-side (including any web frameworks being used), and thus usually does not include web server or browser implementation details such as SAPIs or APIs unless publicly accessible by a remote web application.
            </p>
          </div>  
          <div class="col-12 col-lg-6 order-first order-lg-last"> 
            <img src="./images/api.jpg" id="api" class="img-fluid mb-3" alt="">
          </div>
              
        </div> -->

        <div class="row justify-content-start">
          <div class="col-12 col-lg-6 order-first order-lg-last">
            <img src="./images/budget-tracking-system.png" class="img-fluid mb-3" alt=""> 
          </div>  
          <div class="col-12 col-lg-6 order-first order-lg-last"> 
            <h4 class="text-center">Budget Tracking System</h4>
            <p>Budget Tracking System helps you to monitor how much of your budget has been spent over time and also to track your income.</p>  
            <a href="https://lit-wave-74948.herokuapp.com/" class="btn btn-success btn-lg active btn-block" role="button" aria-pressed="true" target="blank">Go to Site</a>
          </div>
              
        </div>
        
      </div>
      
    </section>

    <div class="container mt-5" id="skills">
      <h2 class="text-center"><strong>SKILLS</strong></h2>
      <div class="container-fluid">
        <div class="tools-postion d-flex flex-wrap justify-content-center" id="tools">
          <img src="./images/logo-html5.png" alt="Responsive image">
          <img src="./images/logo-css3.png" alt="">
          <img src="./images/logo-javascript.png" alt="">
          <img src="./images/logo-mongodb.png" alt="">
          <img src="./images/logo-nodejs.png" alt="">
          <img src="./images/logo-expressjs.png" alt="">
          <img src="./images/logo-react.png" alt="">
          <img src="./images/logo-heroku.png" alt="">
          <img src="./images/logo-git.png" alt="">
          <img src="./images/logo-sublime-text-3.png" alt="">
          <img src="./images/logo-postman.png" alt="">
          <img src="./images/logo-gitlab-ci-cd.png" alt="">
        </div>
      </div>
    </div>

    <section class="container mt-5" id="cert">
      <h2 class="text-center mb-5"><strong>CERTIFICATIONS</strong></h2>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/certificate.PNG" id="zuitt" alt="">
          </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div>
    </section>

    <h2 class="text-center pt-3">Contact</h2>
    <div class="d-flex justify-content-center">
      <a href="https://www.linkedin.com/in/duke-marco-reyes/" target="blank" class="fab fa-linkedin fa-3x" id="linkedin"></a>
      <a href="https://www.facebook.com/dukemarco.reyes/" target="blank" class="fab fa-facebook-square fa-3x" id="fb"></a> 
    </div>
    <div class="container" id="contact">

        <div class="row justify-content-center"> 
            <div class="col-sm-12 col-md-5">
                <form>
                    <div class="form-group">
                        <label for="txt-text">Full Name</label>
                        <input type="text" class="form-control" id="txt-text" placeholder="">
                    </div> 

                    <div class="form-group">
                        <label for="txt-email">Email Address</label>
                        <input type="email" class="form-control" id="txt-email" placeholder="">
                    </div>

                    <div class="form-group">
                        <label for="txt-textarea">Message</label>
                        <textarea class="form-control" id="txt-textarea" rows="3"></textarea>
                    </div> 

                    <a href="https://sampleserver.com" class="btn btn-success btn-lg active btn-block mb-4" role="button" aria-pressed="true" target="blank">Send</a>
                </form>
            </div>    
       </div>    
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> 

  </body>
</html>

